{
    "manifest_version": 3,
    "name": "Smartschool Reloaded",
    "description": "A full rewrite for Smartschool's lay-out",
    "version": "0.1.4",
    "action": {
      "default_popup": "index.html",
      "default_icon": "icon.png"
    },
    "web_accessible_resources": [
      {
        "resources": [ "style.css" ],
        "matches": [ "https://*/*" ]
      }
    ],
    "content_scripts": [
        {
          "js": ["inject.js"],
          "matches": [
            "https://*.smartschool.be/*"
          ],
          "runAt": ["document_start"]
        }
      ]
  }