body.modern-ui {
    background-color: #36393e;
}

.highcharts-label-box.highcharts-tooltip-box {
    fill: #36393e !important;
}

.highcharts-background {
    fill: #36393e !important;
}

.evals_eval .cf,
.smscTabsPanel .evalsGraph .courseEvalsGraph .highcharts-tooltip .evals_eval .eval_info .eval_title,
.smscTabsPanel .evalsGraph .courseEvalsGraph .highcharts-tooltip .evals_eval .eval_info .eval_comment,
.smscTabsPanel .evalsGraph .courseEvalsGraph .highcharts-tooltip .evals_eval .eval_date.grades,
.full_pie_icon {
    color: #f6f6f7 !important;
}

body,
button,
input,
select,
textarea {
    color: hsla(0, 0%, 100%, .7);
}

body,
.full_pie_icon {
    background-color: #36393e;
}

a {
    color: #0096cf;
    text-decoration: none;
}

a:hover {
    color: #0096cf;
    text-decoration: underline;
}

body.modern-ui.homepage--modern-ui .homepage__center {
    border: none !important;
}

body.modern-ui.homepage--modern-ui .homepage__block__top__title h2 {
    color: #fff !important;
    font-weight: bold !important;
    font-size: 2rem;
}

div.homepage__block__content p {
    border-bottom: 1px solid #474a4f !important;
}

.modern-ui .smsc-topnav .topnav,
.smsc-topnav .topnav {
    background-color: #202225;
}

.smsc-topnav[data-notifs] .notifs__hdr[role="switch"] .switch-values::after {
    background-color: #7289da !important;
}

.modern-ui .context-menu {
    background-color: #36393e;
}

.modern-ui .context-menu .menu-item:hover {
    background-color: hsla(216, 4%, 74%, .1);
    color: #f6f6f7 !important;
}

.modern-ui .modern-message:hover {
    background-color: hsla(216, 4%, 74%, .1);
    color: #f6f6f7 !important;
}

.modern-ui .modern-message--selected,
.modern-ui .modern-message--selected:hover {
    background-color: #7289da;
}

.modern-ui .modern-message:not(.modern-message--new):not(.modern-message--selected) {
    color: hsla(0, 0%, 100%, .7);
}

.modern-ui .toolbar {
    background-color: #2f3136 !important;
    margin-top: 24px;
    height: 92%;
}

#resizeHandleHorizontal {
    background-image: url("https://melijn.com/data/images/smartschool/arrow_left_right_white_24x24.svg");
}

.modern-ui .toolbar::before {
    display: none;
}

.modern-ui .toolbar::after {
    display: none;
}

#messageframe,
.msgContent {
    background-color: #36393e !important;
}

.modern-ui .msgHeaderVal--sender {
    color: white;
}

/*Navigatie*/
body.modern-ui .smscMain .smsc-container--left,
body.modern-ui .smscMain .smsc-container--right {
    background-color: #2f3136;
}

.smsc-topnav .topnav__menu {
    background-color: #36393e;
    color: hsla(0, 0%, 100%, .7);
}

.smsc-topnav .topnav__menu-arrow::after {
    border-color: #36393e transparent !important;
}

.smsc-topnav .topnav__menuitem {
    color: hsla(0, 0%, 100%, .7) !important;
}

.smsc-topnav .topnav__menuitem:hover {
    background-color: hsla(216, 4%, 74%, .1);
    color: #f6f6f7 !important;
}

.notifs__content,
.notification__info {
    color: hsla(0, 0%, 100%, .7) !important;
}

.notification__title {
    color: #f6f6f7 !important;
}

.smsc-topnav .notification:hover {
    background-color: hsla(216, 4%, 74%, .1);
    color: #f6f6f7 !important;
}

.modern-ui .smsc-topnav input[type="search"].input-search,
.smsc-topnav input[type="search"].input-search {
    background-color: #2f3136;
}

.smsc-topnav .topnav__menu__title,
.scoodle-kit__kit {
    color: #fff;
}

.ssLink {
    color: #0096cf;
}

/*Navigatie rechts*/
.smsc-column-nav__button {
    color: hsla(0, 0%, 100%, .7);
}

.smsc-column-nav--homepage .smsc-column-nav__button:hover {
    background-color: hsla(216, 4%, 74%, .1);
    color: #f6f6f7;
}

/*agenda*/
#homeAgenda .datepicker__cell__content:not(.datepicker--bold):hover {
    background-color: hsla(216, 4%, 74%, .1);
    color: #f6f6f7;
}

#homeAgenda .datepicker__navigation__label>h2 {
    color: #f6f6f7;
}

.border {
    background-image: none !important;
    background-color: #36393e !important;
    border: none !important;
}

.rightContainer .border {
    background-color: #2f3136 !important;
}

.navNextInput,
.navPrevInput {
    background-color: #2f3136;
}

.agenda_grid_main .agenda_grid_days_header .agenda_grid_header_days .agenda_grid_header_day,
.navigationContainer .navTitle {
    color: #fff !important;
}

.color_snow_white {
    background-color: #2f3136 !important;
    border: none !important;
}

#navigationContainer {
    padding-left: 60px;
    padding-right: 30px;
    margin: 0px;
    background-color: #2f3136;
}

.margin-top--milli {
    margin: 0px !important;
}

.border.centery.bottomy,
.border.left.bottoml,
.border.right.bottomr {
    height: 50px !important;
}

.border.right.bottomr {
    width: 6% !important;
}

#rightContainerTotal {
    width: 266px !important;
}

/*Navigatie links*/
tree-add button.messages__tree__add-button.smsc-linkbutton:hover {
    color: inherit;
}

body.modern-ui.homepage--modern-ui .homepage .course__list .course__image {
    color: hsla(0, 0%, 100%, .7);
}

body.modern-ui.homepage--modern-ui .homepage .course__list .course__image:hover {
    background-color: hsla(216, 4%, 74%, .1);
    color: #f6f6f7;
}

#folders_parent_td {
    background-color: #2f3136 !important;
    color: hsla(0, 0%, 100%, .7) !important;
}

.postbox_link,
.postbox_linkh {
    color: hsla(0, 0%, 100%, .7) !important;
}

#smscleftnav {
    margin: 0px;
    padding: 0px;
    height: calc(100% - 48px);
}

#smscleftnav .smscleftnavcontainer,
.smscleftnavselect {
    background-color: #2f3136 !important;
    height: 100%;
    border-radius: 0px;
    border: none;
    box-shadow: none;
}

.smsc-column-nav__button:hover {
    background-color: hsla(216, 4%, 74%, .1);
    color: #f6f6f7;
}

/*menuu's UI*/
.smsc_cm_breadcrumb a,
.smsc_cm_link,
.tree li a,
.tree li span,
.smsc-dropzone--init .smsc-dropzone__drag-here,
.smscSettings_mainTitle {
    color: #fff;
}

.smsc_cm_body_row_block_mime,
.treecollapse a,
.navigation a {
    color: #f6f6f7;
}

td[background="https://static6.smart-school.net/themes/default/images/frame_r3_c1.gif"],
td[background="https://static6.smart-school.net/themes/default/images/frame_r5_c13.gif"],
td[background="https://static6.smart-school.net/themes/default/images/frame_r1_c5.gif"],
td[background="https://static6.smart-school.net/themes/default/images/frame_r1_c13.gif"],
td[background="https://static6.smart-school.net/themes/default/images/frame_r1_c1.gif"],
td[background="https://static6.smart-school.net/themes/default/images/frame_r7_c1.gif"],
td[background="https://static6.smart-school.net/themes/default/images/frame_r7_c3.gif"],
td[background="https://static6.smart-school.net/themes/default/images/frame_r7_c13.gif"],
td[background="themes/default/images/frame_r3_c1.gif"],
td[background="themes/default/images/frame_r5_c13.gif"],
td[background="themes/default/images/frame_r1_c5.gif"],
td[background="themes/default/images/frame_r1_c13.gif"],
td[background="themes/default/images/frame_r1_c1.gif"],
td[background="themes/default/images/frame_r7_c1.gif"],
td[background="themes/default/images/frame_r7_c3.gif"],
td[background="themes/default/images/frame_r7_c13.gif"] {
    display: none;
}

td[bgcolor="#FFFFFF"],
#smscMainBlockContainer,
.smscMain {
    background-color: #36393e;
}

.personaliaTable>tbody>tr>td>input.readonly {
    background-color: #36393e;
    border-color: #202225;
}

.personaliaTable>tbody>tr>td>input.readonly:hover {
    background-color: #36393e;
    border-color: #202225;
}

.personaliaTable>tbody>tr>td>input {
    background-color: #2f3136;
    border-color: #7289da;
    transition: 0.4s ease-in-out;
}

.personaliaTable>tbody>tr>td>input:hover {
    background-color: #2f3136;
    border-color: #8a9bd8;
}

.smscButton,
.smscSettings_submit_button {
    transition: 0.4s !important;
    background-color: #7289da !important;
    background: none;
    border: none !important;
    border-radius: 5px !important;
    color: white;
    cursor: pointer !important;
}

.smscButton:hover,
.smscSettings_submit_button:hover {
    transition: 0.4s;
    background-color: #8a9bd8 !important;
    background: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.smscButton>span {
    color: white;
}

body.modern-ui .homepage .course__list .course__image {
    color: white !important;
}

body.modern-ui .homepage__search>button,
body.modern-ui .homepage__search>button.smscButton {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.smscAdminNav_body .smscAdminNav_body_link a,
.smscAdminNav_body_linkdivText,
.smscAdminNav_body_linkdivTitle,
.notifyScreenTitle,
.profileOauthItemContainer .oauth_item_row .itemlink {
    color: #fff;
}

.notifyScreenContainer #notifyPossibleEvents .notifyScreenEventBlock .notifyScreenEventOptions .notifyScreenEventOptionLine {
    background-color: #36393e;
    transition: 0.2s !important;
    border-radius: 5px;
}

.notifyScreenContainer #notifyPossibleEvents .notifyScreenEventBlock .notifyScreenEventOptions .notifyScreenEventOptionLine:hover {
    background-color: #565656;
    transition: 0.2s !important;
    border-radius: 5px;
}

.profileOauthItemContainer .oauth_item_row:hover {
    background-color: #565656;
    transition: 0.2s !important;
    border-radius: 5px;
}

.smscBlockContainer_right,
.smscBlockContainer_left,
.smscBlockContainer_top {
    background-color: #36393e;
}

.infoBlock .infoBlock_titles .titleLeft {
    background-color: #36393e;
    color: #fff;
}

.uploadzone .toolbar {
    background-color: #2f3136;
}

.uploadzone #folders {
    height: 905px !important;
}

#tree_0 {
    margin-bottom: 20px;
}

.uploadzone #navigation,
.uploadzone .list table tr:first-child,
.uploadzone .fileinfogrey,
.uploadzone .fileinfowhite,
.uploadzone .fileuploadblock {
    background: none !important;
}

.uploadzone #navigation table tbody tr>td div[style="font-weight:bold;font-size:14px;"] {
    padding-top: 10px;
    color: #fff;
}

#formval_omschrijving {
    border: none;
    border-radius: 3px;
    background-color: #565656;
    color: #fff;
}

.smscToolbar {
    background-color: #2f3136;
    margin: 0;
    border: none;
    box-shadow: none;
    padding: 0;
    border-radius: 0;
    height: 100%;
}

.smscMainBlockContainer {
    background-color: #36393e;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 5px;
    padding-left: 5px;
    border: none;
    box-shadow: none;
    border-radius: 0;
    height: 100%;
}

.smscFrameTitleContainer {
    margin: 0px;
}

.viewContent .listItem_eval .eval_title .eval_content {
    color: #fff;
}

.smscFrameTitleContainer .smscFrameTitle {
    display: none !important;
}

.smscTabs li.selected::before,
.smscTabs li::before,
.smscTabs li.selected::after,
.smscTabs li::after {
    box-shadow: none;
}

.smscTabs li::before,
.smscTabs li::after {
    border: none;
}

.smscTabs li {
    text-shadow: none;
}

.smscTabsPanel .evalsPerCourse .courseEvals .evals_eval .eval_data .eval_info .eval_title {
    color: #FFF;
}

/* Mijn documenten */
.toolbar-top,
.toolbar-bottom {
    display: none !important;
}

#resizeHandle {
    background-image: url("https://i.melijn.me/data/smartschool/arrow_left_right_white_24x24.svg") !important;
    background-repeat: no-repeat;
    border: none;
}

.toolbar-buttons div {
    border: none;
}

.mydoc .toolbar,
#folders {
    background-color: #2f3136;
}

.list table tr:first-child {
    border: none;
    background: none !important;
    background-color: #2f3136 !important;
    color: #fff !important;
}

#treecollapse {
    position: absolute;
    top: 96%;
    left: 1%;
}

#tree {
    height: 905px !important;
    background-color: #2f3136;
}

#toolbar {
    height: 905px;
    width: 100%;
    margin: 0px;
    right: 0px;
}

#navigation {
    background-color: #2f3136;
    margin: 0px;
    padding-bottom: 5px;
    border: none;
}

div.smsc-dropzone.smsc-dropzone--init {
    background-color: #7289da;
    color: #fff !important;
}

/* File select menu */
.smsc-tree .smsc-treeitem__label {
    color: #f6f6f7;
}

.smsc-container__title {
    color: #fff !important;
}

/*Login*/
form.form input.float-label__input {
    background-color: #2f3136;
}

.form-header {
    background-color: #202225;
}

.form {
    background-color: #36393e;
}

#yubikeyidvalue,
#password,
#newPassword1,
#newPassword2 {
    border: none;
    border-radius: 5px;
    background-image: none;
    background-color: #565656;
}

#yubikeyidvalue:hover,
#password:hover,
#newPassword1:hover,
#newPassword2:hover {
    border: none;
    border-radius: 5px;
    background-image: none;
    background-color: #666666;
}

.button-ok,
#selSortField,
#selSortKey,
.smscTimeInput,
#topnavSearchSort,
#topnavSearchFilter {
    transition: 0.4s;
    background-color: #7289da;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button-ok:hover,
#selSortKey:hover,
#selSortField:hover,
.smscTimeInput:hover,
#topnavSearchSort:hover,
#topnavSearchFilter:hover {
    border-radius: 2px;
    background-color: #8a9bd8;
}

.smscTimeOptions {
    background-color: #7289da;
    width: 60px;
}

.smscTimeOption:hover {
    background-color: #8a9bd8 !important;
}

.close {
    margin: 4px 4px 0 4px;
    background-image: url("https://i.melijn.me/data/smartschool/close-button.png");
    transition: background-image 0.5s ease-in-out;
}

.close:hover {
    background-image: url("https://i.melijn.me/data/smartschool/close-button-hover.png");
}

#favoriteName,
#fileNameZoho,
#folderDescr,
#folderName,
#linkBox,
#newFavoriteName,
#newName,
#webdavLink {
    border: none !important;
    border-radius: 3px !important;
    background-color: #2f3136 !important;
}

.modern-ui.js-focus-ring .login-app {
    margin-left: -180px;
}

.login-app__platform-indicator {
    background-color: #202225;
}

.login-app .login-app__school-logo {
    background-image: url(https://www.tsmmechelen.be/sites/default/files/tsm_allerlei/logo_wit_tsm.png) !important;
}

/*popup Menu's */
.momentInfo.dr {
    background-image: url("https://i.melijn.me/data/smartschool/info_down_right.png") !important;
}

.momentInfo.ur {
    background-image: url("https://i.melijn.me/data/smartschool/info_up_right.png") !important;
}

.momentInfo.dl {
    background-image: url("https://i.melijn.me/data/smartschool/info_down_left.png") !important;
}

.momentInfo.ul {
    background-image: url("https://i.melijn.me/data/smartschool/info_up_left.png") !important;
}